parameter_defaults:
  OvercloudControllerFlavor: control
  OvercloudComputeFlavor: compute
  OvercloudCephStorageFlavor: ceph-storage
  OvercloudSwiftStorageFlavor: swift-storage
  ControllerCount: 3
  ComputeCount: 2
  CephStorageCount: 3
